# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=thogakade
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/com/thogakade

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8